plugins {
    id 'java'
    id 'java-library'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version "1.8.4"
}

group 'cn.xhigh'
version '1.0.8'

task sourcesJar(type: Jar) {
    classifier = "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

repositories {
    jcenter()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.17'
    implementation 'org.mybatis:mybatis:3.5.3'
    implementation 'org.apache.poi:poi:4.1.2'
    testImplementation 'junit:junit:4.12'
}

Properties properties = new Properties()
properties.load(project.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.apikey')
    configurations = ['archives']
    pkg {
        repo = 'jestx'
        name = 'jestx'
        websiteUrl = 'https://github.com/chaosannals/jestx'
        vcsUrl = 'https://github.com/chaosannals/jestx.git'
        licenses = ['MIT']
        publish = true
        version {
            name = '1.0.8'
            vcsTag = '1.0.8'
        }
    }
}

task createPom {
    description "create Pom"
    pom {
        project {
            groupId 'cn.xhigh'
            artifactId 'jestx'
            version '1.0.8'
            packaging 'jar'
            developers {
                developer {
                    id "chaosannals"
                    name "ChaosAnnals"
                    email "chaosanals@outlook.com"
                }
            }
            scm {
                url "https://github.com/chaosannals/jestx"
            }
        }
    }.writeTo("${rootProject.rootDir}/pom.xml")
}